


2 #include <stdio.h>

3

4 int main() {

5       int i, j;

6       char a[7][7];

7       for(i=0; i<7;i++)

8       {

9      for(j=0; j<7; j++)

10    {

11           if(i==0&&j<7)

12.             {

13              a[i][j] = 'W' :

14              }

15              else if((j==0)&&1<7)

16              {

17              a[i][j] = 'W' :

18              }

19              else if(j==6&&i<7)

20             a[i][j] = 'w';

21              else if(j==3&i==6){

22             a[i][j] = '0'; }

23             else if(j<7&&i==6)

24             a[i][j] = 'G';

25             else

26             a[i][j] = ' ';

27      }

28

29     }

30     for(i=0; i<7; i++)

31      for(j=0; j<7; j++){

32      printf("%c\t", a[i][j]);

33            if(j==6){ 
         
34                   printf("\n");

35           }

36      }

37      return 0;

38}

Output

W

W

W

W

W

W

W

W

W

W

W

W

W

W

W

W

W

WGG

OG
